# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
version_mc=1.18.1
version_forge=39.0.10
version_range_forge=[39.0.0,)
version_range_loader=[39,)
version_range_mc=[1.18.1, 1.19)
version_major=7
version_minor=1
version_patch=0
version_ilw=7.1.1.0
version_range_ilw=[1.18.1-7.1.1.0,)
version_bop=15.0.0.61
version_range_bop=[1.18.1-15.0.0.61,)