# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
version_mc=1.18.1
version_forge=39.0.63
version_range_forge=[39.0.0,)
version_range_loader=[39,)
version_range_mc=[1.18.1, 1.19)
version_major=7
version_minor=3
version_patch=1
version_ilw=7.3.3.1
version_range_ilw=[1.18.1-7.3.3.1,)
version_bop=15.0.0.104
version_range_bop=[1.18.1-15.0.0.104,)
version_terra_blender=1.1.0.73
version_jei=9.2.3.82